is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CF_API_In_centralizer
build_property.RootNamespace = CF_API_In_centralizer
build_property.ProjectDir = C:\Projetos\Github\C#\APIs\CF_API_In_centralizer\CF_API_In_centralizer\CF_API_In_centralizer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Github\C#\APIs\CF_API_In_centralizer\CF_API_In_centralizer\CF_API_In_centralizer
build_property._RazorSourceGeneratorDebug = 
